sonar.projectKey=VikramRay96/auth-service
sonar.organization=VikramRay96

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Your Project Name
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8